resume.html
<!DOCTYPE html>
<html>
<head>
  <title>Brandon Norris Resume</title>
  <link href            = "http://resume.linkedinlabs.com/stylesheets/all.css?1352796666" media="all" rel="stylesheet" type="text/css" />
  <meta content         = "authenticity_token" name="csrf-param" />
  <meta content         = "k/hjsDlmjaRX5LpXbLUA/jiBk55ugowYL9gizPP/TLU=" name="csrf-token" />
  <meta name            = "description" content="Use the Resume Builder to turn your LinkedIn Profile into a beautiful resume. Pick a resume template, customize the content, and print and share the result to your heart&#x27;s content." />
  <meta name            = "keywords" content="Resume, Online Resume, Resume Builder, Resume Generator, LinkedIn Profile, CV, Curriculum Vitae" />
  <link rel             = "icon" href="/favicon.ico" type="image/ico" />
  <link rel             = "shortcut icon" href="/favicon.ico" type="image/ico" />
  <link href            = "http://resume.linkedinlabs.com/stylesheets/templates/orange.css?1352796668" media="all" rel="stylesheet" type="text/css" class="resume-style" />
  <meta name            = "robots" content="noindex, nofollow" />
    
       
</head>
<body>
  <div id               = "wrapper" >
    <!-- -->

    <div id             = "view">

      <div id           = "resume">
        <div class      = "header"></div>
        <h1 class       = "name">
          <span class   = "first-name">Brandon</span>

          <span class   = "last-name">Norris</span>

          <span class   = "headline">Founder at Omaha Maker Group</span>

          <div class    = "clear"></div>  
        </h1>

          
        <div class      = "section contact">
          <h2 class     = "section-header">
            <span class = "text">Contact</span>  
          </h2>
          <div class    = "content">      <div class="email-address">
            <span class = "label">Email:</span>
            <span class = "content"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%62%6c%6e%6f%72%72%69%73@%67%6d%61%69%6c.%63%6f%6d">&#98;&#108;&#110;&#111;&#114;&#114;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></span>
          </div>

        </div>
        <div class      = "clear"></div>
      </div>

      <div class        = "section skills">
        <h2 class       = "section-header">
          <span class   = "text">Skills</span>  
        </h2>
        <div class      = "content">  <ul class="skills-list">
          <li class     = "skill first">
            <span class = "skill-name">Ruby</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">Ruby on Rails</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">HTML 5</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">HAML</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">CSS3</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">SASS</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">JavaScript</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">CoffeeScript</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">Web Development</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">Git</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">Github</span>


          </li>
          <li class     = "skill">
            <span class = "skill-name">Arduino</span>


          </li>
        </ul>
      </div>
      <div class        = "clear"></div>
    </div>

          
    <div class          = "section educations">
      <h2 class         = "section-header">
        <span class     = "text">Education</span>  
      </h2>
      <div class        = "content">    <div class="education first">
        <div class      = "school-name">Omaha Code School</div>


        <div class      = "dates">
          <span class   = "start-year">2014</span>
          <span class   = "date-separator">-</span>
          <span class   = "end-year">2014</span>
        </div>

        <div class      = "program">
  
          <span class   = "field-of-study">Web development</span>
  
        </div>  
          
      </div>
      <div class        = "education">
        <div class      = "school-name">Metropolitan Community College</div>


        <div class      = "dates">
          <span class   = "start-year">2013</span>
          <span class   = "date-separator">-</span>
          <span class   = "end-year">2013</span>
        </div>

        <div class      = "program">
  
          <span class   = "field-of-study">Computer Science</span>
  
        </div>  
          
      </div>
      <div class        = "education">
        <div class      = "school-name">Southeast Community College</div>


        <div class      = "dates">
          <span class   = "start-year">2007</span>
          <span class   = "date-separator">-</span>
          <span class   = "end-year">2008</span>
        </div>

        <div class      = "program">
  
          <span class   = "field-of-study">Information Technology</span>
  
        </div>  
          
      </div>
    </div>
    <div class          = "clear"></div>
  </div>

  <div class            = "section educations">
    <h2 class           = "section-header">
      <span class       = "text">Projects</span>  
    </h2>
    <div class          = "content">    
      <div class        = "project first">
        <div class      = "project-name">OmaWho.com</div>
            
        <div class      = "project-summary">
          <p>The faces of Omaha's Creative Community.</p>
        </div>
      </div>
    </div>
  </div>
          
  <div class            = "section positions">
    <h2 class           = "section-header">
      <span class       = "text">Experience</span>  
    </h2>
    <div class          = "content">    <div class="position first">
      <div class        = "company-name">Omaha Maker Group</div>


      <div class        = "dates">
        <span class     = "start-year">2010</span>
        <span class     = "date-separator">-</span>
        <span class     = "is-current">Present</span>
      </div>

      <div class        = "title">Founder and Member of the Board</div>
            
      <div class        = "job-summary"><p>Create and maintain a community work space for Omaha&#x27;s Creative Community.</p>
      </div>
              

    </div>
    <div class          = "position">
      <div class        = "company-name">RUN Networks</div>


      <div class        = "dates">
        <span class     = "start-year">2012</span>
        <span class     = "date-separator">-</span>
        <span class     = "end-year">2013</span>
      </div>

      <div class        = "title">Systems Engineer</div>
            
      <div class        = "job-summary"><p>Server deployment and support
        Network troubleshooting and repair
        Software install and maintanence</p>
      </div>
              

    </div>
    <div class          = "position">
      <div class        = "company-name">Adecco</div>


      <div class        = "dates">
        <span class     = "start-year">2011</span>
        <span class     = "date-separator">-</span>
        <span class     = "end-year">2012</span>
      </div>

      <div class        = "title">Operations Technician</div>
            
      <div class        = "job-summary"><p>Troubleshoot Linux based servers
        Deployed new systems and infrastructure
        Diagnosed and repair existing systems</p>
      </div>
              

    </div>
    <div class          = "position">
      <div class        = "company-name">West Assett Management</div>


      <div class        = "dates">
        <span class     = "start-year">2010</span>
        <span class     = "date-separator">-</span>
        <span class     = "end-year">2011</span>
      </div>

      <div class        = "title">Desktop Support</div>
            
      <div class        = "job-summary"><p>Desktop PC hardware and software support
        Built out and deployed new systems
        Diagnosed and repaired existing systems</p>
      </div>
              

    </div>
    <div class          = "position">
      <div class        = "company-name">Kamterter Products LLC</div>


      <div class        = "dates">
        <span class     = "start-year">2010</span>
        <span class     = "date-separator">-</span>
        <span class     = "end-year">2010</span>
      </div>

      <div class        = "title">CAD Product Design and Fabrication</div>
            
      <div class        = "job-summary"><p>Used 3D CAD programs to design new equipment
        Constructed products from designs
        Worked with coworkers to complete projects</p>
      </div>
              

    </div>
    <div class          = "position">
      <div class        = "company-name">Infinite Internet Systems</div>


      <div class        = "dates">
        <span class     = "start-year">2007</span>
        <span class     = "date-separator">-</span>
        <span class     = "end-year">2009</span>
      </div>

      <div class        = "title">Network Administrator</div>
            
      <div class        = "job-summary"><p>Set up physical networks
        Installed and configured Linux, Windows and BSD based servers
        Configured and installed switches and core routers</p>
      </div>
              

    </div>
  </div>
  <div class            = "clear"></div>
</div>

<div class              = "section certifications">
  <h2 class             = "section-header">
    <span class         = "text">Certifications</span>  
  </h2>
  <div class            = "content">    <div class="certification first">
    <div class          = "certification-name">Network+</div>


    <div class          = "dates">
      <span class       = "start-month">09 /</span>
      <span class       = "start-year">2013</span>
    </div>

    <div class          = "certificate-details">
      <span class       = "authority">CompTIA</span>

    </div>                     

  </div>
</div>
<div class              = "clear"></div>
</div>

<div class              = "footer"></div>
</div>
<div class              = "view-clear"></div>
<div id                 = "loading" class="overlay">
<span class             = "spinner-text"></span>
<img alt                = "Working" class="spinner" src="http://resume.linkedinlabs.com/images/animated/ajax-loader.gif?1344924637" />
</div>

</div>

</div>

</div>
  
<script src             = "http://resume.linkedinlabs.com/javascripts/all.js?1357860589" type="text/javascript"></script>

              
</body>
</html>


  

resume.haml
!!!
%html
  %head
    %title Brandon Norris Resume
    %link{:href => "http://resume.linkedinlabs.com/stylesheets/all.css?1352796666", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "authenticity_token", :name => "csrf-param"}/
    %meta{:content => "k/hjsDlmjaRX5LpXbLUA/jiBk55ugowYL9gizPP/TLU=", :name => "csrf-token"}/
    %meta{:content => "Use the Resume Builder to turn your LinkedIn Profile into a beautiful resume. Pick a resume template, customize the content, and print and share the result to your heart's content.", :name => "description"}/
    %meta{:content => "Resume, Online Resume, Resume Builder, Resume Generator, LinkedIn Profile, CV, Curriculum Vitae", :name => "keywords"}/
    %link{:href => "/favicon.ico", :rel => "icon", :type => "image/ico"}/
    %link{:href => "/favicon.ico", :rel => "shortcut icon", :type => "image/ico"}/
    %link.resume-style{:href => "http://resume.linkedinlabs.com/stylesheets/templates/orange.css?1352796668", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %meta{:content => "noindex, nofollow", :name => "robots"}/
  %body
    #wrapper
      / 
      #view
        #resume
          .header
          %h1.name
            %span.first-name Brandon
            %span.last-name Norris
            %span.headline Founder at Omaha Maker Group
          .clear
          .section.contact
            %h2.section-header
              %span.text Contact
            .content
              .email-address
                %span.label Email:
                %span.content
                  %a{:href => "blnorris@gmail.com"} blnorris@gmail.com
            .clear
          .section.skills
            %h2.section-header
              %span.text Skills
            .content
              %ul.skills-list
                %li.skill.first
                  %span.skill-name Ruby
                %li.skill
                  %span.skill-name Ruby on Rails
                %li.skill
                  %span.skill-name HTML 5
                %li.skill
                  %span.skill-name HAML
                %li.skill
                  %span.skill-name CSS3
                %li.skill
                  %span.skill-name SASS
                %li.skill
                  %span.skill-name JavaScript
                %li.skill
                  %span.skill-name CoffeeScript
                %li.skill
                  %span.skill-name Web Applications
                %li.skill
                  %span.skill-name Git
                %li.skill
                  %span.skill-name Github
                %li.skill
                  %span.skill-name Arduino
            .clear
          .section.educations
            %h2.section-header
              %span.text Education
            .content
              .education.first
                .school-name Omaha Code School
                .dates
                  %span.start-year 2014
                  %span.date-separator -
                  %span.end-year 2014
                .program
                  %span.field-of-study Web development
              .education
                .school-name Metropolitan Community College
                .dates
                  %span.start-year 2013
                  %span.date-separator -
                  %span.end-year 2013
                .program
                  %span.field-of-study Computer Science
              .education
                .school-name Southeast Community College
                .dates
                  %span.start-year 2007
                  %span.date-separator -
                  %span.end-year 2008
                .program
                  %span.field-of-study Information Technology
            .clear
          .section.educations
            %h2.section-header
              %span.text Projects
            .content
              .position.first
                .company-name OmaWho
                .title
                  %p Back End Developer
                .job-summary
                  %p Website for the faces of Omaha's Creative Community.
                  %p
                    %a{:href => "OmaWho.com"} OmaWho.com
              .position
                .company-name BarBot
                .title
                  %p Full Stack Developer
                .job-summary
                  %p Web interface for my Robotic Bartender.
                  %p
                    %a{:href => "barbot.blnorris.com"} barbot.blnorris.com
              .position
                .company-name FlipBook
                .title
                  %p Back End Developer
                .job-summary
                  %p Animate your Instagram photos
                  %p
                    %a{:href => "http://flipbook-ocs.herokuapp.com"} http://flipbook-ocs.herokuapp.com
          .section.positions
            %h2.section-header
              %span.text Experience
            .content
              .position.first
                .company-name Omaha Maker Group
                .dates
                  %span.start-year 2010
                  %span.date-separator -
                  %span.is-current Present
                .title Founder and Member of the Board
                .job-summary
                  %p Create and maintain a community work space for Omaha's Creative Community.
              .position
                .company-name RUN Networks
                .dates
                  %span.start-year 2012
                  %span.date-separator -
                  %span.end-year 2013
                .title Systems Engineer
                .job-summary
                  %ul
                    %li Server deployment and support
                    %li Network troubleshooting and repair
                    %li Software install and maintanence
              .position
                .company-name Adecco
                .dates
                  %span.start-year 2011
                  %span.date-separator -
                  %span.end-year 2012
                .title Operations Technician
                .job-summary
                  %ul
                    %li Troubleshoot Linux based servers
                    %li Deployed new systems and infrastructure
                    %li Diagnosed and repair existing systems
              .position
                .company-name West Assett Management
                .dates
                  %span.start-year 2010
                  %span.date-separator -
                  %span.end-year 2011
                .title Desktop Support
                .job-summary
                  %ul
                    %li Desktop PC hardware and software support
                    %li Built out and deployed new systems
                    %li Diagnosed and repaired existing systems
              .position
                .company-name Kamterter Products LLC
                .dates
                  %span.start-year 2010
                  %span.date-separator -
                  %span.end-year 2010
                .title CAD Product Design and Fabrication
                .job-summary
                  %ul
                    %li Used 3D CAD programs to design new equipment
                    %li Constructed products from designs
                    %li Worked with coworkers to complete projects
              .position
                .company-name Infinite Internet Systems
                .dates
                  %span.start-year 2007
                  %span.date-separator -
                  %span.end-year 2009
                .title Network Administrator
                .job-summary
                  %ul
                    %li Set up physical networks
                    %li Installed and configured Linux, Windows and BSD based servers
                    %li Configured and installed switches and core routers
            .clear
          .section.certifications
            %h2.section-header
              %span.text Certifications
            .content
              .certification.first
                .certification-name Network+
                .dates
                  %span.start-month 09 /
                  %span.start-year 2013
                .certificate-details
                  %span.authority CompTIA
            .clear
          .footer
        .view-clear
        #loading.overlay
          %span.spinner-text
          = succeed "{:alt" do
            %img.spinner/
          \=> "Working", :src => "http://resume.linkedinlabs.com/images/animated/ajax-loader.gif?1344924637"}/
    :javascript
      {:src => "http://resume.linkedinlabs.com/javascripts/all.js?1357860589", :type => "text/javascript"}
